# Brokenegg.DotIni

./: .gitignore  Brokenegg.DotIni.sln  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
Brokenegg.DotIni/: Brokenegg.DotIni.csproj  IniConvert.cs  IniFile.cs  IniKey.cs  IniSection.cs  IniValue.cs
Brokenegg.DotIni.Tests/: Brokenegg.DotIni.Tests.csproj  IniConverterTest.cs  IniFile.Tests.cs  IniKey.Tests.cs  Section.Tests.cs  TEST.ini
Brokenegg.DotIni.Tests/FakeObjects/: FakeIniFile.cs
Brokenegg.DotIni/Exceptions/: EmptyFileException.cs  IniValidationException.cs  KeyNotFoundException.cs  NullKeyException.cs  SectionNotFoundException.cs
Brokenegg.DotIni/Interfaces/: IIniFile.cs  IValidation.cs
Brokenegg.DotIni/Settings/: RegexExpressions.cs
Brokenegg.DotIni/Utils/: FileUtils.cs  IniUtils.cs
Brokenegg.DotIni/Validations/: IniFileValidations.cs  KeyValidation.cs  SectionValidations.cs  Validator.cs
