<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>The Brokenegg Team</Authors>
    <Description>DotIni is a library for .Net that allows you to read, convert and save ini files, important for envinronment variables.</Description>
    <PackageProjectUrl>https://github.com/brokenegg-io/Brokenegg.DotIni</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brokenegg-io/Brokenegg.DotIni</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>0.0.5.*</AssemblyVersion>
	<Deterministic>false</Deterministic>
	<Company>The Brokenegg Team</Company>
	<Copyright>The Brokenegg Team</Copyright>
  </PropertyGroup>

</Project>
