<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Brokenegg IO</Authors>
    <Description>DotIni is a library for .Net that allows you to read, convert and save ini files, important for envinronment variables.</Description>
    <PackageProjectUrl>https://github.com/brokenegg-io/Brokenegg.DotIni</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brokenegg-io/Brokenegg.DotIni</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Validations\" />
  </ItemGroup>

</Project>
